<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Cheat Sheet Test</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root {
      --main-bg-color: #643a71;
      --main-border-radius: 5px;
      --headline-color: #d183c9;
      --code-bg-color: rgba(200,200,200,.2);
      --code-border-color: grey;
      font-family: sans-serif;
    }

    h1 {
      text-align: left;
      background-color: var(--main-bg-color);
      padding: 5px 10px;
      border-radius: var(--main-border-radius);
      color: var(--headline-color);
    }

    blockquote {
      color: gray;
    }

    pre, code {
      background-color: var(--code-bg-color);      
    }

    pre code {
      background-color: transparent;
    }

    pre {
      border: 1px solid var(--code-border-color);
      padding: 10px;
    }

    .content {
      columns: 400px 2;
      column-rule: dashed var(--main-bg-color);
    }

    .row1,
    .row2 {
      display: block;
      padding: 1em;
    }

    header {
      font-size: 3em;
      font-weight: bolder;
      text-align: center;
      padding: 0.5em;
      background-color: var(--main-bg-color);
      border-radius: var(--main-border-radius);
      color: var(--headline-color);
    }
  </style>
  <body>
    <header>
      CheatSheet Example
    </header>
    <div class="content">
      <div class="row1">##row1##</div>
      <div class="row2">##row2##</div>
    </div>
  </body>
</html>
